
REACT_APP_FIREBASE_KEY="AIzaSyDLDdNftLWL3Plo4Knoj1heYVQ30WoIlvI"
REACT_APP_FIREBASE_DOMAIN="medigo-bbsr.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://medigo-bbsr.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="medigo-bbsr"
REACT_APP_FIREBASE_STORAGE_BUCKET="medigo-bbsr.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "35215979569"